Used SPIFLASH: 606KB out of 16MB (3%) [+8584]
Used INSTR_RAM: 25KB out of 32KB (80%) [-10K]
Used DATA_RAM: 35KB out of 80KB (43%) [+1816]

I (59) boot: Partition Table:
I (65) boot: ## Label            Usage          Type ST Offset   Length
I (76) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (88) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (99) boot:  2 factory          factory app      00 00 00010000 000f0000
I (111) boot: End of partition table
I (117) esp_image: segment 0: paddr=0x00010010 vaddr=0x40210010 size=0x7d07c (512124) map
I (347) esp_image: segment 1: paddr=0x0008d094 vaddr=0x4028d08c size=0x1a8d0 (108752) map
I (394) esp_image: segment 2: paddr=0x000a796c vaddr=0x3ffe8000 size=0x00654 (  1620) load
I (395) esp_image: segment 3: paddr=0x000a7fc8 vaddr=0x40100000 size=0x00080 (   128) load
I (405) esp_image: segment 4: paddr=0x000a8050 vaddr=0x40100080 size=0x05d14 ( 23828) load
I (428) boot: Loaded app from partition at offset 0x10000
I (454) TLS Client: ---------------- wolfSSL TLS Client Example ------------
I (456) TLS Client: --------------------------------------------------------
I (462) TLS Client: --------------------------------------------------------
I (474) TLS Client: ---------------------- BEGIN MAIN ----------------------
I (486) TLS Client: --------------------------------------------------------
I (498) TLS Client: --------------------------------------------------------
I (510) TLS Client: data  : 0x3ffe8000 ~ 0x3ffe8654, len: 1620
I (520) TLS Client: rodata: 0x4028d08c ~ 0x402a7964, len: 108760
I (530) TLS Client: bss   : 0x3ffe8660 ~ 0x3fff0ca8, len: 34376
I (540) TLS Client: iram  : 0x40100000 ~ 0x40106784, len: 26500
