0 $  ./cert_peek.sh SW 2048
HW/SW: SW
RSA size: 2048

Files:

-rwxrwxrwx 1 gojimmypi gojimmypi    0 Mar 22 17:10 ./output/gojimmypi-ESP32-S3_SW_2048_cert_peek.txt
-rwxrwxrwx 1 gojimmypi gojimmypi 3447 Mar 22 17:09 ./output/gojimmypi-ESP32-S3_SW_2048_log.txt
-rwxrwxrwx 1 gojimmypi gojimmypi 1700 Mar 22 17:09 ./output/gojimmypi-ESP32-S3_SW_2048_private_key.txt
-rwxrwxrwx 1 gojimmypi gojimmypi 1052 Mar 22 17:10 ./output/gojimmypi-ESP32-S3_SW_2048_request.crt

RSA Private-Key: (2048 bit, 2 primes)
modulus:
    00:8e:fe:50:7f:5a:84:44:5f:be:df:4b:6b:aa:af:
    18:e2:d8:5b:53:05:18:6c:55:00:f0:49:32:21:7e:
    5c:b7:24:ca:41:68:2c:fd:ca:4b:69:08:97:dd:db:
    96:da:cf:ba:39:40:84:97:d1:9f:dd:b7:8b:cd:37:
    21:e2:e7:28:dd:1a:bc:00:cb:4a:48:a3:3c:95:23:
    67:5f:73:b9:0b:e9:05:fa:b4:67:13:78:87:96:f6:
    5a:84:6e:9e:56:d2:33:9f:af:90:b0:61:ad:c1:9d:
    9f:42:8c:7d:d7:45:8f:03:2a:d3:ac:0e:f2:fb:d3:
    ab:55:18:ce:1a:77:2c:79:ce:e3:0b:0c:43:09:12:
    8e:d4:0b:0f:17:21:c2:2d:bf:ed:9f:18:05:fc:ea:
    e3:00:81:79:d9:29:8c:1b:a7:64:c2:22:a1:63:79:
    54:98:d2:48:f7:be:2a:fa:f6:86:4b:d8:32:69:23:
    f0:8f:46:b5:ec:ac:f3:fc:be:92:73:3e:91:a4:b3:
    e8:49:06:72:61:d0:f0:2b:3a:45:f5:b8:fa:0f:bf:
    76:d7:4d:35:90:4e:0e:89:2d:fb:0a:35:13:3c:63:
    24:f2:bf:9f:17:42:45:62:66:4a:2e:fc:f7:6e:7e:
    9f:07:f5:92:3b:92:2c:16:45:4e:3d:6e:10:56:72:
    cf:c9
publicExponent: 65537 (0x10001)
privateExponent:
    1f:8f:90:32:db:c6:af:d4:b6:2b:50:d9:3d:be:11:
    ef:17:b3:e8:7a:0a:6e:f6:c0:13:49:04:90:91:f4:
    62:d3:f2:f4:46:cb:0f:65:14:09:e5:c4:a7:4a:2d:
    5c:b4:56:b5:06:41:7d:c4:dd:d5:31:0a:e1:4b:96:
    e6:1f:01:4c:f3:f6:a4:f2:39:be:18:91:69:95:7b:
    de:7c:8b:4e:4e:ab:6c:2f:5f:44:d3:e8:91:70:64:
    80:30:6e:30:59:8a:dd:67:01:b7:7c:87:be:61:4c:
    e2:82:61:d0:1e:e1:36:e0:c0:01:8c:f7:22:90:10:
    93:e2:ba:b2:ea:b4:dd:59:71:0a:15:84:72:84:25:
    ef:5f:2d:6a:c8:ea:4b:a3:be:b5:51:b3:bd:d9:67:
    7c:d8:8c:af:6d:10:9a:70:9a:96:a2:35:3b:d5:45:
    2e:a9:75:60:7b:75:c2:f7:85:e7:13:af:59:c8:6c:
    dd:03:6f:62:b8:da:cb:67:df:91:6a:cd:b4:86:4b:
    24:f0:9b:e0:06:27:6c:b8:f6:53:f7:97:05:bb:a9:
    3e:82:e9:66:a5:29:f2:89:b0:ec:8e:48:9a:8c:3e:
    df:26:4f:ef:9b:b2:b7:0d:8d:c7:f3:e7:35:bf:50:
    69:01:f0:cc:2e:ed:e2:32:51:41:4b:d3:bf:60:44:
    81
prime1:
    00:c7:3e:32:45:5e:88:19:4a:1b:1f:f5:9a:f3:41:
    44:f5:29:56:71:0e:10:1d:90:82:ea:14:ad:da:d0:
    64:b2:32:dd:d2:d0:fa:34:83:3a:88:98:b9:df:fb:
    39:98:65:85:bb:66:01:5f:9d:05:54:2e:d4:8f:66:
    09:85:ec:5f:6c:4f:8c:56:f8:b3:99:45:e6:67:ee:
    e7:59:c2:39:a2:40:0c:82:d6:d4:54:a6:86:e0:4e:
    e2:f4:23:74:0f:72:5c:04:23:da:13:da:7b:0b:b6:
    b2:92:df:14:b7:d8:b2:fb:07:ee:a3:f2:d2:c9:42:
    ff:6f:17:f1:b7:34:5a:b6:31
prime2:
    00:b7:ba:1e:07:a5:ae:5c:34:34:e8:11:f6:da:2b:
    77:68:38:95:c2:be:3c:63:08:63:e8:73:bb:6c:11:
    8f:ce:84:a2:cd:82:78:98:33:7d:aa:00:87:d6:4a:
    a1:64:c8:94:4b:21:82:31:b4:c9:0b:f9:8d:c0:74:
    2f:3c:52:de:61:f5:b5:b9:13:a8:dc:f4:bb:84:c4:
    df:be:6f:87:b6:dc:69:66:ae:5e:70:81:08:2c:a8:
    6a:6e:bb:04:d0:06:9c:42:c7:f9:38:f1:91:93:c6:
    6b:cb:76:08:b8:9c:08:96:e1:59:b5:10:8f:c7:0b:
    d4:f3:7c:f7:07:78:b5:15:19
exponent1:
    6f:ab:09:4b:dd:d6:93:ad:f8:13:ea:78:a4:db:b1:
    05:62:dc:c2:d2:69:ef:d7:fd:b7:aa:4d:62:75:27:
    ea:c4:1d:95:39:70:f2:1b:96:a3:d6:4d:5f:1e:93:
    c2:39:2c:41:c2:c3:04:4e:a2:1c:f3:7e:48:bc:9c:
    9b:c5:c6:19:93:60:09:a2:ac:2e:3c:82:0d:40:55:
    c3:f5:da:8d:78:2e:4a:ea:92:e8:ba:c8:9f:51:37:
    5c:33:be:a9:a5:a3:b2:e2:51:28:8d:6c:27:3d:87:
    4a:4f:e3:71:c2:ef:55:48:b5:d4:87:94:e2:1e:3d:
    c1:8a:fe:fb:7a:49:59:11
exponent2:
    00:a0:4d:3e:78:53:a1:bf:07:3a:06:25:ee:68:ca:
    b6:03:74:23:8e:e7:e6:ce:4d:7a:c6:4d:7c:00:bd:
    8d:e8:95:a7:6a:81:e4:f0:7f:34:ac:88:8b:fc:77:
    df:3b:8d:1a:7e:36:fd:5e:9b:2b:33:4c:88:d6:9b:
    48:bf:6c:5a:65:c4:39:cb:02:91:3a:40:3a:00:8c:
    b9:df:71:76:4b:21:22:c1:99:70:02:df:42:1f:9c:
    ce:48:50:da:d1:1a:83:6a:6d:0a:51:19:cc:77:d0:
    0f:2b:55:90:24:6a:d7:bf:b5:5d:4c:f2:e7:4f:b7:
    4e:15:28:3a:6d:05:6f:91:b9
coefficient:
    70:42:01:05:eb:c3:d4:ac:94:47:02:4f:9e:9e:8a:
    63:82:f4:8a:2f:ef:a3:d5:0e:a1:6c:07:3f:87:dd:
    02:5f:86:85:bb:4c:ed:38:ca:be:ba:20:31:66:f0:
    81:22:f7:a2:67:80:eb:93:a7:af:28:c4:7c:89:5d:
    03:8a:bb:72:c6:07:a9:46:2f:3a:f3:f1:60:36:14:
    75:f8:70:d9:56:95:bc:a9:96:f9:c4:3b:68:ae:ca:
    d3:ae:ee:21:fa:72:af:4a:0e:15:c1:3b:7b:a1:17:
    54:1c:78:d5:ce:9c:e6:8d:74:89:a9:3d:4a:d1:d7:
    8d:b4:fb:27:dc:95:2f:60

Request:

Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: C = NZ, ST = Waikato, L = Hamilton, O = "Blue Leaf Software, Ltd", CN = "Lumos SW, serialNumber = BLS-001"
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:8e:fe:50:7f:5a:84:44:5f:be:df:4b:6b:aa:af:
                    18:e2:d8:5b:53:05:18:6c:55:00:f0:49:32:21:7e:
                    5c:b7:24:ca:41:68:2c:fd:ca:4b:69:08:97:dd:db:
                    96:da:cf:ba:39:40:84:97:d1:9f:dd:b7:8b:cd:37:
                    21:e2:e7:28:dd:1a:bc:00:cb:4a:48:a3:3c:95:23:
                    67:5f:73:b9:0b:e9:05:fa:b4:67:13:78:87:96:f6:
                    5a:84:6e:9e:56:d2:33:9f:af:90:b0:61:ad:c1:9d:
                    9f:42:8c:7d:d7:45:8f:03:2a:d3:ac:0e:f2:fb:d3:
                    ab:55:18:ce:1a:77:2c:79:ce:e3:0b:0c:43:09:12:
                    8e:d4:0b:0f:17:21:c2:2d:bf:ed:9f:18:05:fc:ea:
                    e3:00:81:79:d9:29:8c:1b:a7:64:c2:22:a1:63:79:
                    54:98:d2:48:f7:be:2a:fa:f6:86:4b:d8:32:69:23:
                    f0:8f:46:b5:ec:ac:f3:fc:be:92:73:3e:91:a4:b3:
                    e8:49:06:72:61:d0:f0:2b:3a:45:f5:b8:fa:0f:bf:
                    76:d7:4d:35:90:4e:0e:89:2d:fb:0a:35:13:3c:63:
                    24:f2:bf:9f:17:42:45:62:66:4a:2e:fc:f7:6e:7e:
                    9f:07:f5:92:3b:92:2c:16:45:4e:3d:6e:10:56:72:
                    cf:c9
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha256WithRSAEncryption
         45:0a:8d:6f:fc:b9:ac:90:ca:ab:4e:52:ab:8f:3a:23:2c:60:
         64:91:60:26:8f:ee:5e:04:6d:61:52:7e:25:42:e5:d9:4e:4c:
         1d:26:f9:69:e0:7c:ec:4c:0c:f3:da:e4:41:81:b3:4e:47:a5:
         35:e7:2e:3a:49:a6:1b:03:02:12:f1:49:a3:34:25:4c:4a:b2:
         58:59:48:a0:00:ac:73:92:3b:a4:d5:5f:b0:33:50:6b:72:37:
         22:bd:28:50:66:d2:6c:a6:2d:60:43:4a:22:0b:0a:98:d7:88:
         50:ed:f2:9c:a2:8e:2a:72:74:64:5c:55:a1:f9:5b:43:ba:ad:
         89:cb:bb:a7:29:0a:84:8c:a2:2f:2d:9d:b8:0d:c9:30:26:31:
         d2:dc:fb:70:53:13:bc:f6:21:34:fb:b2:e4:1e:79:52:59:14:
         68:21:fc:20:cf:19:29:cd:fc:6e:f1:f8:66:05:b7:5f:e0:6e:
         48:09:30:9b:e0:fb:8d:de:45:c7:2e:da:95:6b:1c:e5:52:c1:
         e6:97:ab:8f:54:63:9b:fb:42:27:9e:33:e6:c4:3e:b4:91:e0:
         be:85:1e:46:c3:d8:50:8b:08:fc:3e:55:18:bd:7e:91:0a:2b:
         3d:c0:68:d9:72:5d:45:bd:c5:8f:58:f1:9b:b1:43:3e:20:0c:
         0f:0f:8e:e3

CA sign:

Signature ok
subject=C = NZ, ST = Waikato, L = Hamilton, O = "Blue Leaf Software, Ltd", CN = "Lumos SW, serialNumber = BLS-001"
Getting CA Private Key
gojimmypi@DESKTOP(WSL): /mnt/c/workspace/wolfssl-gojimmypi/IDE/Espressif/ESP-IDF5/examples/wolfssl_server_6205 (ED25519_SHA2_fix * u=) gojimmypi/wolfssl

0 $