0 $  ./cert_peek.sh HW 512
HW/SW: HW
RSA size: 512

Files:

-rwxrwxrwx 1 gojimmypi gojimmypi    0 Mar 22 17:11 ./output/gojimmypi-ESP32-S3_HW_512_cert_peek.txt
-rwxrwxrwx 1 gojimmypi gojimmypi 1683 Mar 22 17:23 ./output/gojimmypi-ESP32-S3_HW_512_log.txt
-rwxrwxrwx 1 gojimmypi gojimmypi  504 Mar 22 17:23 ./output/gojimmypi-ESP32-S3_HW_512_private_key.txt
-rwxrwxrwx 1 gojimmypi gojimmypi  508 Mar 22 17:23 ./output/gojimmypi-ESP32-S3_HW_512_request.crt

RSA Private-Key: (512 bit, 2 primes)
modulus:
    00:e3:8c:63:bf:73:57:ee:56:2d:c9:f3:09:3b:bc:
    70:cd:3e:cc:d2:32:bc:c4:91:0a:23:3e:ff:34:c1:
    76:6b:0b:63:2e:5b:fb:08:25:9e:48:d4:0f:97:4d:
    ef:07:ab:e1:57:85:dc:7a:9d:76:ee:b0:33:a3:77:
    54:96:3f:f5:c9
publicExponent: 65537 (0x10001)
privateExponent:
    00:96:1d:50:d4:c5:a0:35:c0:ae:b6:72:da:1d:89:
    84:95:32:9f:e6:ef:c7:ee:99:8c:a9:91:ee:c4:fb:
    f8:46:46:de:f7:75:bb:e3:fc:d3:e8:b1:bb:46:ce:
    2a:50:bf:9d:e7:57:e3:96:95:80:83:a7:d4:ae:09:
    02:87:78:a4:81
prime1:
    00:ff:21:93:63:d5:de:e2:89:c5:ba:04:3b:43:63:
    5c:5f:f0:27:d9:52:d5:c0:8a:ad:de:6e:af:db:ab:
    2d:bf:79
prime2:
    00:e4:52:c4:63:f4:e3:40:cc:01:f4:0f:ea:d5:18:
    9e:a4:b7:b6:56:94:cf:ae:85:42:97:c5:b4:e1:f0:
    3e:c4:d1
exponent1:
    00:c5:dc:ba:3b:f0:ff:bc:5c:f0:d5:84:b6:99:5a:
    93:a7:6b:ce:db:c2:5c:37:c8:d5:72:ee:10:c0:a2:
    0f:06:b1
exponent2:
    31:45:c7:4a:06:ec:0f:ec:b6:b3:33:c8:2a:ca:90:
    59:dd:a7:84:d1:c2:6b:d8:28:41:d6:91:ad:7c:8a:
    1f:31
coefficient:
    49:50:38:96:1e:a3:f5:06:f2:fd:4d:87:d0:1f:c1:
    91:93:d2:1b:88:80:a0:c2:cc:34:ae:16:41:45:e4:
    a7:dc

Request:

Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: C = NZ, ST = Waikato, L = Hamilton, O = "Blue Leaf Software, Ltd", CN = "Lumos SW, serialNumber = BLS-001"
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (512 bit)
                Modulus:
                    00:e3:8c:63:bf:73:57:ee:56:2d:c9:f3:09:3b:bc:
                    70:cd:3e:cc:d2:32:bc:c4:91:0a:23:3e:ff:34:c1:
                    76:6b:0b:63:2e:5b:fb:08:25:9e:48:d4:0f:97:4d:
                    ef:07:ab:e1:57:85:dc:7a:9d:76:ee:b0:33:a3:77:
                    54:96:3f:f5:c9
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha256WithRSAEncryption
         4f:78:99:a2:10:0f:27:26:38:02:3a:1f:23:68:52:ae:1c:be:
         8f:e4:0c:3f:b2:bd:4e:2f:18:52:0d:84:b6:e1:ba:58:65:8b:
         6f:68:1a:08:6e:18:c6:e5:8f:8a:82:d7:e6:63:4b:ac:2a:a7:
         f8:43:fa:49:f9:08:45:d5:f8:2a

CA sign:

Signature did not match the certificate request
gojimmypi@DESKTOP(WSL): /mnt/c/workspace/wolfssl-gojimmypi/IDE/Espressif/ESP-IDF5/examples/wolfssl_server_6205 (ED25519_SHA2_fix * u=) gojimmypi/wolfssl

0 $