; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
build_flags =
  -DWOLFSSL_USER_SETTINGS
  -DWOLFSSL_ESP32

# extra_scripts = pre:C:\workspace\wolfssl-gojimmypi\wolfcrypt\src\port\Espressif\esp_crt_bundle\pio_install_cryptography.py

board_build.embed_txtfiles =
  main/howsmyssl_com_root_cert.pem
  main/postman_root_cert.pem
#  C:\workspace\wolfssl-gojimmypi\wolfcrypt\src\port\Espressif\esp_crt_bundle\cacrt_all.pem
#  C:\workspace\wolfssl-gojimmypi\wolfcrypt\src\port\Espressif\esp_crt_bundle\cacrt_local.pem



board_build.flash_size = 4MB
board_build.partitions = partitions_singleapp_large.csv

monitor_speed = 115200
upload_port = COM19
monitor_port = COM19
monitor_filters = direct

# ESP-IDF v5.2.2
# platform_packages = framework-espidf @ https://github.com/gojimmypi/esp-idf/releases/download/v5.2.2.20240904b/esp-idf-v5.2.2.20240904b.zip

# ESP-IDF v5.3.1
platform_packages = framework-espidf @ https://github.com/gojimmypi/esp-idf/releases/download/v5.3.1.20240926c/esp-idf-v5.3.1.20240926c.zip

extra_scripts = pre:extra_script.py

; toolchain-xtensa-esp-elf @ https://github.com/espressif/crosstool-NG/releases/download/esp-13.2.0_20240530/xtensa-esp-elf-13.2.0_20240530-x86_64-linux-gnu.tar.gz
; lib_deps = wolfssl/wolfssl@^5.7.0-rev.3d
;
; REMINDER: Do not install wolfssl for lib_deps when using wolfssl as a Managed Component,
; a local wolfSSL component, or the esp-wolfssl. Remove any local wolfssl component directories
; when using PlatformIO lib_deps.
